008 exists
009 k
010 kv
011 p
012 v
015 a
016 array
017 b
018 backslash
019 c
020 closure
021 double
022 exec
023 f
024 function
025 format
026 h
027 hash
028 heredoc
029 o
030 q
031 qq
032 quotewords
033 s
034 scalar
035 single
036 to
037 v
038 val
039 w
040 words
041 ww
042 x
045 c
046 continue
047 ex
048 exhaustive
049 g
050 global
051 i
052 ignorecase
053 ignoremark
054 ii
055 m
056 mm
057 nd
058 nth
059 ov
060 overlap
061 p
062 pos
063 r
064 ratchet
065 rd
066 s
067 samecase
068 samemark
069 samespace
070 sigspace
071 ss
072 st
073 to
074 x
079 elsif
080 for
083 loop
084 orwith
086 unless
089 whenever
090 while
091 with
092 without
095 where
098 abs
099 all
100 antipairs
102 append
103 ast
104 atomic-add-fetch
105 atomic-assign
106 atomic-dec-fetch
107 atomic-fetch
108 atomic-fetch-add
109 atomic-fetch-dec
110 atomic-fetch-inc
111 atomic-fetch-sub
112 atomic-inc-fetch
113 atomic-sub-fetch
114 await
117 bag
118 bail-out
119 bless
122 callframe
123 callsame
124 callwith
125 can-ok
126 cas
127 categorize
128 ceiling
129 chars
130 chdir
131 chmod
132 chomp
133 chop
134 chown
135 chr
136 chrs
137 classify
138 close
139 cmp-ok
140 codes
141 comb
142 combinations
143 conj
144 contains
145 cross
148 decode
149 deepmap
150 defined
151 diag
152 die
153 dies-ok
154 dir
155 does-ok
156 done
157 duckmap
160 elems
161 emit
162 encode
163 end
164 ends-with
165 eval-dies-ok
166 eval-lives-ok
167 exit
168 exp
169 expmod
172 fail
173 fails-like
174 fc
175 first
176 flat
177 flip
178 floor
179 flunk
180 fmt
181 full-barrier
184 get
185 getc
186 gist
187 grep
190 hash
191 head
194 indent
195 index
196 indices
197 indir
198 is
199 is-approx
200 is-deeply
201 is-prime
202 isa-ok
203 isnt
204 item
207 join
210 key
211 keys
212 kv
215 last
216 lastcall
217 lc
218 like
219 lines
220 link
221 list
222 lives-ok
223 lsb
226 make
227 map
228 match
229 max
230 min
231 minmax
232 mix
233 mkdir
234 move
235 msb
238 new
239 next
240 nextcallee
241 nextsame
242 nextwith
243 nok
244 none
245 not
246 note
249 ok
250 one
251 open
252 ord
253 ords
256 pair
257 pairs
258 parse-base
259 pass
260 permutations
261 pick
262 plan
263 pop
264 prepend
265 print
266 printf
267 proceed
269 push
270 put
273 rand
274 redo
275 reduce
276 repeated
277 repl
278 return
279 return-rw
280 reverse
281 rindex
282 rmdir
283 roll
284 roots
285 rotate
286 round
287 roundrobin
288 run
291 samecase
292 samemark
293 samewith
295 set
296 shell
297 shift
298 sign
299 signal
300 skip
301 skip-rest
302 sleep
303 sleep-timer
304 sleep-until
305 slip
306 slurp
307 snip
308 snitch
309 so
310 sort
311 splice
312 split
313 sprintf
314 spurt
315 sqrt
316 squish
317 srand
318 starts-with
319 subbuf
320 subbuf-rw
321 subst
322 substr
323 substr-eq
324 substr-rw
325 subtest
326 succeed
327 sum
328 symlink
331 tail
332 take
333 take-rw
334 tc
335 tclc
336 throws-like
337 todo
338 trans
339 trim
340 trim-leading
341 trim-trailing
342 truncate
345 uc
346 unimatch
347 uniname
348 uninames
349 uniparse
350 uniprop
351 uniprops
352 unique
353 unival
354 univals
355 unlike
356 unlink
357 unpolar
358 unshift
359 use-ok
362 val
363 value
364 values
367 warn
368 wordcase
369 words
372 zip
375 (cont)
376 (elem)
377 ^ff
378 ^ff^
379 ^fff
380 ^fff^
381 after
382 and
383 andthen
384 before
385 but
386 cmp
387 coll
388 div
389 does
391 ff
392 ff^
393 fff
394 fff^
395 gcd
396 ge
397 gt
398 lcm
399 le
400 leg
401 lt
402 max
403 min
404 minmax
405 mod
406 ne
407 notandthen
408 o
409 or
410 orelse
411 unicmp
412 x
413 X
414 xx
415 Z
418 R
419 X
420 Z
423 for
425 if
426 unless
430 with
431 without
434 multi
435 only
436 proto
439 absolute
440 actions
441 api
442 append
443 arg0
444 args
445 as
446 at
447 auth
450 basename
451 batch
452 bin
453 bleed
454 broadcast
457 catch
458 check
459 chomp
460 close
461 command
462 complement
463 completely
464 continue
465 control
466 count
467 create
468 createonly
469 cwd
470 CWD
473 date
474 day
475 degree
476 delete
477 dirname
480 elems
481 emit-timed
482 enc
483 encoding
484 end
485 err
486 every
487 ex
488 exclusive
489 exhaustive
490 expires
493 family
494 filename
495 filter
496 formatter
499 g
500 gid
501 global
504 host
505 hour
508 i
509 ignorecase
510 ignoremark
511 ii
512 in
513 into
516 joiner
519 k
520 key
521 kv
524 listen
525 localhost
526 localport
529 match
530 merge
531 minute
532 mm
533 mode
534 month
537 name
538 nd
539 nl
540 nl-in
541 nl-out
542 non-blocking
543 nth
546 off
547 out
548 out-buffer
549 ov
550 overlap
553 p
554 partial
555 parts
556 port
557 pos
558 primary
561 quaternary
564 r
565 rd
566 real
567 replacement
568 rule
569 rw
570 rx
573 samecase
574 samespace
575 scheduler
576 second
577 secondary
578 seconds
579 shared
580 size
581 slip
582 SPEC
583 squash
584 ss
585 st
586 status
587 strict
588 subscript
589 superscript
592 tertiary
593 test
594 th
595 times
596 timezone
597 translate-nl
598 truncate
601 uid
602 update
605 v
606 value
607 vent-at
608 ver
609 volume
612 w
613 where
614 win-verbatim-args
617 x
620 year
623 class
624 grammar
625 module
626 package
627 role
630 BEGIN
631 CATCH
632 CHECK
633 CLOSE
634 CONTROL
635 DOC
636 END
637 ENTER
638 FIRST
639 INIT
640 KEEP
641 LAST
642 LEAVE
643 NEXT
644 POST
645 PRE
646 QUIT
647 UNDO
650 dynamic-scope
651 fatal
652 internals
653 invocant
654 isms
655 lib
656 MONKEY
657 MONKEY-GUTS
658 MONKEY-SEE-NO-EVAL
659 MONKEY-TYPING
660 nqp
661 precompilation
662 soft
663 strict
664 trace
665 variables
666 worries
669 not
670 so
673 m
674 ms
675 q
676 Q
677 qq
678 rx
679 s
680 S
681 ss
682 Ss
685 method
686 regex
687 rule
688 sub
689 submethod
690 token
693 anon
694 augment
695 constant
696 has
697 HAS
699 our
700 state
701 unit
704 also
705 do
706 eager
707 gather
708 hyper
709 lazy
710 quietly
711 race
712 react
713 sink
714 start
715 supply
716 try
729 nano
730 now
731 pi
732 rand
733 self
734 tau
735 time
738 built
739 copy
740 default
741 DEPRECATED
742 equiv
743 export
744 hidden-from-backtrace
745 hidden-from-USAGE
746 implementation-detail
747 looser
748 nodal
749 pure
750 raw
751 rw
752 test-assertion
753 tighter
756 does
757 handles
758 hides
759 is
760 of
761 returns
762 trusts
765 enum
766 subset
769 import
770 need
771 no
772 require