fy $choice;
fy $continue;
fy @bad = <damn stupid nutcase>;
ail-wneud {
    $choice = cynhyrfu "Type something, like a number, or a string: ";
    dweuda "You typed in ｢" ~ ($choice ~~ unrhwy(@bad) ?? "*" x $choice.chars !! $choice) ~ "｣";
    rhoddir $choice {
        pan "dragon" {
            dweuda "which is 'draig' in Welsh"
        }
        pan unrhwy(@bad) {
            dweuda "wash your mouth with soap"
        }
        pan IntStr {
            dweuda "which evaluates to an integer ", $choice
        }
        pan RatStr {
            dweuda "which evaluates to a rational number ", $choice
        }
        diffyg {
            dweuda "which does not evaluate to a number "
        }
    }
    $continue = cynhyrfu "Try again? If not type N: "
} hyd $continue pun unrhwy(<N n>)