001 # This file contains that Welsh "translation" of features of the
002 # Raku Programming Language.
003 
004 adverb-pc-delete
005 adverb-pc-exists
006 adverb-pc-k
007 adverb-pc-kv
008 adverb-pc-p
009 adverb-pc-v
010 
011 adverb-q-a
012 adverb-q-array
013 adverb-q-b
014 adverb-q-backslash
015 adverb-q-c
016 adverb-q-closure
017 adverb-q-double
018 adverb-q-exec
019 adverb-q-f
020 adverb-q-function
021 adverb-q-format
022 adverb-q-h
023 adverb-q-hash
024 adverb-q-heredoc
025 adverb-q-o
026 adverb-q-q
027 adverb-q-qq
028 adverb-q-quotewords
029 adverb-q-s
030 adverb-q-scalar
031 adverb-q-single
032 adverb-q-to
033 adverb-q-v
034 adverb-q-val
035 adverb-q-w
036 adverb-q-words
037 adverb-q-ww
038 adverb-q-x
039 
040 adverb-rx-c
041 adverb-rx-continue
042 adverb-rx-ex
043 adverb-rx-exhaustive
044 adverb-rx-g
045 adverb-rx-global
046 adverb-rx-i
047 adverb-rx-ignorecase
048 adverb-rx-ignoremark
049 adverb-rx-ii
050 adverb-rx-m
051 adverb-rx-mm
052 adverb-rx-nd
053 adverb-rx-nth
054 adverb-rx-ov
055 adverb-rx-overlap
056 adverb-rx-p
057 adverb-rx-pos
058 adverb-rx-r
059 adverb-rx-ratchet
060 adverb-rx-rd
061 adverb-rx-s
062 adverb-rx-samecase
063 adverb-rx-samemark
064 adverb-rx-samespace
065 adverb-rx-sigspace
066 adverb-rx-ss
067 adverb-rx-st
068 adverb-rx-to
069 adverb-rx-x
070 
071 block-default
072 block-else
073 block-elsif
074 block-for
075 block-given
076 block-if
077 block-loop
078 block-orwith
079 block-repeat
080 block-unless
081 block-until
082 block-when
083 block-whenever
084 block-while
085 block-with
086 block-without
087 
088 constraint-where
089 
090 core-abs
091 core-all
092 core-antipairs
093 core-any
094 core-append
095 core-ast
096 core-atomic-add-fetch
097 core-atomic-assign
098 core-atomic-dec-fetch
099 core-atomic-fetch
100 core-atomic-fetch-add
101 core-atomic-fetch-dec
102 core-atomic-fetch-inc
103 core-atomic-fetch-sub
104 core-atomic-inc-fetch
105 core-atomic-sub-fetch
106 core-await
107 
108 core-bag
109 core-bail-out
110 core-bless
111 
112 core-callframe
113 core-callsame
114 core-callwith
115 core-can-ok
116 core-cas
117 core-categorize
118 core-ceiling
119 core-chars
120 core-chdir
121 core-chmod
122 core-chomp
123 core-chop
124 core-chown
125 core-chr
126 core-chrs
127 core-classify
128 core-close
129 core-cmp-ok
130 core-codes
131 core-comb
132 core-combinations
133 core-conj
134 core-contains
135 core-cross
136 
137 core-decode
138 core-deepmap
139 core-defined
140 core-diag
141 core-die
142 core-dies-ok
143 core-dir
144 core-does-ok
145 core-done
146 core-duckmap
147 
148 core-elems
149 core-emit
150 core-encode
151 core-end
152 core-ends-with
153 core-eval-dies-ok
154 core-eval-lives-ok
155 core-exit
156 core-exp
157 core-expmod
158 
159 core-fail
160 core-fails-like
161 core-fc
162 core-first
163 core-flat
164 core-flip
165 core-floor
166 core-flunk
167 core-fmt
168 core-full-barrier
169 
170 core-get
171 core-getc
172 core-gist
173 core-grep
174 
175 core-hash
176 core-head
177 
178 core-indent
179 core-index
180 core-indices
181 core-indir
182 core-is
183 core-is-approx
184 core-is-deeply
185 core-is-prime
186 core-isa-ok
187 core-isnt
188 core-item
189 
190 core-join
191 
192 core-key
193 core-keys
194 core-kv
195 
196 core-last
197 core-lastcall
198 core-lc
199 core-like
200 core-lines
201 core-link
202 core-list
203 core-lives-ok
204 core-lsb
205 
206 core-make
207 core-map
208 core-match
209 core-max
210 core-min
211 core-minmax
212 core-mix
213 core-mkdir
214 core-move
215 core-msb
216 
217 core-new
218 core-next
219 core-nextcallee
220 core-nextsame
221 core-nextwith
222 core-nok
223 core-none
224 core-not
225 core-note
226 
227 core-ok
228 core-one
229 core-open
230 core-ord
231 core-ords
232 
233 core-pair
234 core-pairs
235 core-parse-base
236 core-pass
237 core-permutations
238 core-pick
239 core-plan
240 core-pop
241 core-prepend
242 core-print
243 core-printf
244 core-proceed
245 core-prompt
246 core-push
247 core-put
248 
249 core-rand
250 core-redo
251 core-reduce
252 core-repeated
253 core-repl
254 core-return
255 core-return-rw
256 core-reverse
257 core-rindex
258 core-rmdir
259 core-roll
260 core-roots
261 core-rotate
262 core-round
263 core-roundrobin
264 core-run
265 
266 core-samecase
267 core-samemark
268 core-samewith
269 core-say
270 core-set
271 core-shell
272 core-shift
273 core-sign
274 core-signal
275 core-skip
276 core-skip-rest
277 core-sleep
278 core-sleep-timer
279 core-sleep-until
280 core-slip
281 core-slurp
282 core-snip
283 core-snitch
284 core-so
285 core-sort
286 core-splice
287 core-split
288 core-sprintf
289 core-spurt
290 core-sqrt
291 core-squish
292 core-srand
293 core-starts-with
294 core-subbuf
295 core-subbuf-rw
296 core-subst
297 core-substr
298 core-substr-eq
299 core-substr-rw
300 core-subtest
301 core-succeed
302 core-sum
303 core-symlink
304 
305 core-tail
306 core-take
307 core-take-rw
308 core-tc
309 core-tclc
310 core-throws-like
311 core-todo
312 core-trans
313 core-trim
314 core-trim-leading
315 core-trim-trailing
316 core-truncate
317 
318 core-uc
319 core-unimatch
320 core-uniname
321 core-uninames
322 core-uniparse
323 core-uniprop
324 core-uniprops
325 core-unique
326 core-unival
327 core-univals
328 core-unlike
329 core-unlink
330 core-unpolar
331 core-unshift
332 core-use-ok
333 
334 core-val
335 core-value
336 core-values
337 
338 core-warn
339 core-wordcase
340 core-words
341 
342 core-zip
343 
344 infix-(cont)
345 infix-(elem)
346 infix-^ff
347 infix-^ff^
348 infix-^fff
349 infix-^fff^
350 infix-after
351 infix-and
352 infix-andthen
353 infix-before
354 infix-but
355 infix-cmp
356 infix-coll
357 infix-div
358 infix-does
359 infix-eq
360 infix-ff
361 infix-ff^
362 infix-fff
363 infix-fff^
364 infix-gcd
365 infix-ge
366 infix-gt
367 infix-lcm
368 infix-le
369 infix-leg
370 infix-lt
371 infix-max
372 infix-min
373 infix-minmax
374 infix-mod
375 infix-ne
376 infix-notandthen
377 infix-o
378 infix-or
379 infix-orelse
380 infix-unicmp
381 infix-x
382 infix-X
383 infix-xx
384 infix-Z
385 
386 meta-R
387 meta-X
388 meta-Z
389 
390 modifier-for
391 modifier-given
392 modifier-if
393 modifier-unless
394 modifier-until
395 modifier-when
396 modifier-while
397 modifier-with
398 modifier-without
399 
400 multi-multi
401 multi-only
402 multi-proto
403 
404 named-absolute
405 named-actions
406 named-api
407 named-append
408 named-arg0
409 named-args
410 named-as
411 named-at
412 named-auth
413 
414 named-basename
415 named-batch
416 named-bin
417 named-bleed
418 named-broadcast
419 
420 named-catch
421 named-check
422 named-chomp
423 named-close
424 named-command
425 named-complement
426 named-completely
427 named-continue
428 named-control
429 named-count
430 named-create
431 named-createonly
432 named-cwd
433 named-CWD
434 
435 named-date
436 named-day
437 named-degree
438 named-delete
439 named-dirname
440 
441 named-elems
442 named-emit-timed
443 named-enc
444 named-encoding
445 named-end
446 named-err
447 named-every
448 named-ex
449 named-exclusive
450 named-exhaustive
451 named-expires
452 
453 named-family
454 named-filename
455 named-filter
456 named-formatter
457 
458 named-g
459 named-gid
460 named-global
461 
462 named-host
463 named-hour
464 
465 named-i
466 named-ignorecase
467 named-ignoremark
468 named-ii
469 named-in
470 named-into
471 
472 named-joiner
473 
474 named-k
475 named-key
476 named-kv
477 
478 named-listen
479 named-localhost
480 named-localport
481 
482 named-match
483 named-merge
484 named-minute
485 named-mm
486 named-mode
487 named-month
488 
489 named-name
490 named-nd
491 named-nl
492 named-nl-in
493 named-nl-out
494 named-non-blocking
495 named-nth
496 
497 named-off
498 named-out
499 named-out-buffer
500 named-ov
501 named-overlap
502 
503 named-p
504 named-partial
505 named-parts
506 named-port
507 named-pos
508 named-primary
509 
510 named-quaternary
511 
512 named-r
513 named-rd
514 named-real
515 named-replacement
516 named-rule
517 named-rw
518 named-rx
519 
520 named-samecase
521 named-samespace
522 named-scheduler
523 named-second
524 named-secondary
525 named-seconds
526 named-shared
527 named-size
528 named-slip
529 named-SPEC
530 named-squash
531 named-ss
532 named-st
533 named-status
534 named-strict
535 named-subscript
536 named-superscript
537 
538 named-tertiary
539 named-test
540 named-th
541 named-times
542 named-timezone
543 named-translate-nl
544 named-truncate
545 
546 named-uid
547 named-update
548 
549 named-v
550 named-value
551 named-vent-at
552 named-ver
553 named-volume
554 
555 named-w
556 named-where
557 named-win-verbatim-args
558 
559 named-x
560 
561 named-year
562 
563 package-class
564 package-grammar
565 package-module
566 package-package
567 package-role
568 
569 phaser-BEGIN
570 phaser-CATCH
571 phaser-CHECK
572 phaser-CLOSE
573 phaser-CONTROL
574 phaser-DOC
575 phaser-END
576 phaser-ENTER
577 phaser-FIRST
578 phaser-INIT
579 phaser-KEEP
580 phaser-LAST
581 phaser-LEAVE
582 phaser-NEXT
583 phaser-POST
584 phaser-PRE
585 phaser-QUIT
586 phaser-UNDO
587 
588 pragma-dynamic-scope
589 pragma-fatal
590 pragma-internals
591 pragma-invocant
592 pragma-isms
593 pragma-lib
594 pragma-MONKEY
595 pragma-MONKEY-GUTS
596 pragma-MONKEY-SEE-NO-EVAL
597 pragma-MONKEY-TYPING
598 pragma-nqp
599 pragma-precompilation
600 pragma-soft
601 pragma-strict
602 pragma-trace
603 pragma-variables
604 pragma-worries
605 
606 prefix-not
607 prefix-so
608 
609 quote-lang-m
610 quote-lang-ms
611 quote-lang-q
612 quote-lang-Q
613 quote-lang-qq
614 quote-lang-rx
615 quote-lang-s
616 quote-lang-S
617 quote-lang-ss
618 quote-lang-Ss
619 
620 routine-method
621 routine-regex
622 routine-rule
623 routine-sub
624 routine-submethod
625 routine-token
626 
627 scope-anon
628 scope-augment
629 scope-constant
630 scope-has
631 scope-HAS
632 scope-my
633 scope-our
634 scope-state
635 scope-unit
636 
637 stmt-prefix-also
638 stmt-prefix-do
639 stmt-prefix-eager
640 stmt-prefix-gather
641 stmt-prefix-hyper
642 stmt-prefix-lazy
643 stmt-prefix-quietly
644 stmt-prefix-race
645 stmt-prefix-react
646 stmt-prefix-sink
647 stmt-prefix-start
648 stmt-prefix-supply
649 stmt-prefix-try
650 
651 system-ACCEPTS
652 system-BUILD
653 system-CALL-ME
654 system-COERCE
655 system-FALLBACK
656 system-MAIN
657 system-TWEAK
658 system-UPGRADE-RAT
659 
660 term-nano
661 term-now
662 term-pi
663 term-rand
664 term-self
665 term-tau
666 term-time
667 
668 trait-is-built
669 trait-is-copy
670 trait-is-default
671 trait-is-DEPRECATED
672 trait-is-equiv
673 trait-is-export
674 trait-is-hidden-from-backtrace
675 trait-is-hidden-from-USAGE
676 trait-is-implementation-detail
677 trait-is-looser
678 trait-is-nodal
679 trait-is-pure
680 trait-is-raw
681 trait-is-rw
682 trait-is-test-assertion
683 trait-is-tighter
684 
685 traitmod-does
686 traitmod-handles
687 traitmod-hides
688 traitmod-is
689 traitmod-of
690 traitmod-returns
691 traitmod-trusts
692 
693 typer-enum
694 typer-subset
695 
696 use-import
697 use-need
698 use-no
699 use-require
700 use-use