004 delete
005 exists
006 k
007 kv
008 p
009 v
011 a
012 array
013 b
014 backslash
015 c
016 closure
017 double
018 exec
019 f
020 function
021 format
022 h
023 hash
024 heredoc
025 o
026 q
027 qq
028 quotewords
029 s
030 scalar
031 single
032 to
033 v
034 val
035 w
036 words
037 ww
038 x
040 c
041 continue
042 ex
043 exhaustive
044 g
045 global
046 i
047 ignorecase
048 ignoremark
049 ii
050 m
051 mm
052 nd
053 nth
054 ov
055 overlap
056 p
057 pos
058 r
059 ratchet
060 rd
061 s
062 samecase
063 samemark
064 samespace
065 sigspace
066 ss
067 st
068 to
069 x
071 default
072 else
073 elsif
074 for
075 given
076 if
077 loop
078 orwith
079 repeat
080 unless
081 until
082 when
083 whenever
084 while
085 with
086 without
088 where
090 abs
091 all
092 antipairs
093 any
094 append
095 ast
096 atomic-add-fetch
097 atomic-assign
098 atomic-dec-fetch
099 atomic-fetch
100 atomic-fetch-add
101 atomic-fetch-dec
102 atomic-fetch-inc
103 atomic-fetch-sub
104 atomic-inc-fetch
105 atomic-sub-fetch
106 await
108 bag
109 bail-out
110 bless
112 callframe
113 callsame
114 callwith
115 can-ok
116 cas
117 categorize
118 ceiling
119 chars
120 chdir
121 chmod
122 chomp
123 chop
124 chown
125 chr
126 chrs
127 classify
128 close
129 cmp-ok
130 codes
131 comb
132 combinations
133 conj
134 contains
135 cross
137 decode
138 deepmap
139 defined
140 diag
141 die
142 dies-ok
143 dir
144 does-ok
145 done
146 duckmap
148 elems
149 emit
150 encode
151 end
152 ends-with
153 eval-dies-ok
154 eval-lives-ok
155 exit
156 exp
157 expmod
159 fail
160 fails-like
161 fc
162 first
163 flat
164 flip
165 floor
166 flunk
167 fmt
168 full-barrier
170 get
171 getc
172 gist
173 grep
175 hash
176 head
178 indent
179 index
180 indices
181 indir
182 is
183 is-approx
184 is-deeply
185 is-prime
186 isa-ok
187 isnt
188 item
190 join
192 key
193 keys
194 kv
196 last
197 lastcall
198 lc
199 like
200 lines
201 link
202 list
203 lives-ok
204 lsb
206 make
207 map
208 match
209 max
210 min
211 minmax
212 mix
213 mkdir
214 move
215 msb
217 new
218 next
219 nextcallee
220 nextsame
221 nextwith
222 nok
223 none
224 not
225 note
227 ok
228 one
229 open
230 ord
231 ords
233 pair
234 pairs
235 parse-base
236 pass
237 permutations
238 pick
239 plan
240 pop
241 prepend
242 print
243 printf
244 proceed
245 prompt
246 push
247 put
249 rand
250 redo
251 reduce
252 repeated
253 repl
254 return
255 return-rw
256 reverse
257 rindex
258 rmdir
259 roll
260 roots
261 rotate
262 round
263 roundrobin
264 run
266 samecase
267 samemark
268 samewith
269 say
270 set
271 shell
272 shift
273 sign
274 signal
275 skip
276 skip-rest
277 sleep
278 sleep-timer
279 sleep-until
280 slip
281 slurp
282 snip
283 snitch
284 so
285 sort
286 splice
287 split
288 sprintf
289 spurt
290 sqrt
291 squish
292 srand
293 starts-with
294 subbuf
295 subbuf-rw
296 subst
297 substr
298 substr-eq
299 substr-rw
300 subtest
301 succeed
302 sum
303 symlink
305 tail
306 take
307 take-rw
308 tc
309 tclc
310 throws-like
311 todo
312 trans
313 trim
314 trim-leading
315 trim-trailing
316 truncate
318 uc
319 unimatch
320 uniname
321 uninames
322 uniparse
323 uniprop
324 uniprops
325 unique
326 unival
327 univals
328 unlike
329 unlink
330 unpolar
331 unshift
332 use-ok
334 val
335 value
336 values
338 warn
339 wordcase
340 words
342 zip
344 (cont)
345 (elem)
346 ^ff
347 ^ff^
348 ^fff
349 ^fff^
350 after
351 and
352 andthen
353 before
354 but
355 cmp
356 coll
357 div
358 does
359 eq
360 ff
361 ff^
362 fff
363 fff^
364 gcd
365 ge
366 gt
367 lcm
368 le
369 leg
370 lt
371 max
372 min
373 minmax
374 mod
375 ne
376 notandthen
377 o
378 or
379 orelse
380 unicmp
381 x
382 X
383 xx
384 Z
386 R
387 X
388 Z
390 for
391 given
392 if
393 unless
394 until
395 when
396 while
397 with
398 without
400 multi
401 only
402 proto
404 absolute
405 actions
406 api
407 append
408 arg0
409 args
410 as
411 at
412 auth
414 basename
415 batch
416 bin
417 bleed
418 broadcast
420 catch
421 check
422 chomp
423 close
424 command
425 complement
426 completely
427 continue
428 control
429 count
430 create
431 createonly
432 cwd
433 CWD
435 date
436 day
437 degree
438 delete
439 dirname
441 elems
442 emit-timed
443 enc
444 encoding
445 end
446 err
447 every
448 ex
449 exclusive
450 exhaustive
451 expires
453 family
454 filename
455 filter
456 formatter
458 g
459 gid
460 global
462 host
463 hour
465 i
466 ignorecase
467 ignoremark
468 ii
469 in
470 into
472 joiner
474 k
475 key
476 kv
478 listen
479 localhost
480 localport
482 match
483 merge
484 minute
485 mm
486 mode
487 month
489 name
490 nd
491 nl
492 nl-in
493 nl-out
494 non-blocking
495 nth
497 off
498 out
499 out-buffer
500 ov
501 overlap
503 p
504 partial
505 parts
506 port
507 pos
508 primary
510 quaternary
512 r
513 rd
514 real
515 replacement
516 rule
517 rw
518 rx
520 samecase
521 samespace
522 scheduler
523 second
524 secondary
525 seconds
526 shared
527 size
528 slip
529 SPEC
530 squash
531 ss
532 st
533 status
534 strict
535 subscript
536 superscript
538 tertiary
539 test
540 th
541 times
542 timezone
543 translate-nl
544 truncate
546 uid
547 update
549 v
550 value
551 vent-at
552 ver
553 volume
555 w
556 where
557 win-verbatim-args
559 x
561 year
563 class
564 grammar
565 module
566 package
567 role
569 BEGIN
570 CATCH
571 CHECK
572 CLOSE
573 CONTROL
574 DOC
575 END
576 ENTER
577 FIRST
578 INIT
579 KEEP
580 LAST
581 LEAVE
582 NEXT
583 POST
584 PRE
585 QUIT
586 UNDO
588 dynamic-scope
589 fatal
590 internals
591 invocant
592 isms
593 lib
594 MONKEY
595 MONKEY-GUTS
596 MONKEY-SEE-NO-EVAL
597 MONKEY-TYPING
598 nqp
599 precompilation
600 soft
601 strict
602 trace
603 variables
604 worries
606 not
607 so
609 m
610 ms
611 q
612 Q
613 qq
614 rx
615 s
616 S
617 ss
618 Ss
620 method
621 regex
622 rule
623 sub
624 submethod
625 token
627 anon
628 augment
629 constant
630 has
631 HAS
632 my
633 our
634 state
635 unit
637 also
638 do
639 eager
640 gather
641 hyper
642 lazy
643 quietly
644 race
645 react
646 sink
647 start
648 supply
649 try
651 ACCEPTS
652 BUILD
653 CALL-ME
654 COERCE
655 FALLBACK
656 MAIN
657 TWEAK
658 UPGRADE-RAT
660 nano
661 now
662 pi
663 rand
664 self
665 tau
666 time
668 built
669 copy
670 default
671 DEPRECATED
672 equiv
673 export
674 hidden-from-backtrace
675 hidden-from-USAGE
676 implementation-detail
677 looser
678 nodal
679 pure
680 raw
681 rw
682 test-assertion
683 tighter
685 does
686 handles
687 hides
688 is
689 of
690 returns
691 trusts
693 enum
694 subset
696 import
697 need
698 no
699 require
700 use