004 dileu
005 yn bodoli
006 k
007 kv
008 p
009 v
011 a
012 arae
013 b
014 slaes
015 c
016 cau
017 dwbl
018 gweithred
019 f
020 swyddogaeth
021 fformat
022 awr
023 stwnsh
024 heredoc
025 o
026 q
027 qq
028 o ddyfyniadau
029 s
030 sgalar
031 sengl
032 i
033 v
034 val
035 gw
036 o eiriau
037 gw
038 x
040 c
041 parhau
042 cyn
043 hollgynhwysfawr
044 g
045 byd-eang
046 ff
047 cas anwybyddu
048 marc anwybyddu
049 ii
050 m
051 mm
052 eg
053 fed
054 trof
055 gorgyffwrdd
056 t
057 post
058 r
059 clicied
060 ydd
061 s
062 o'r un achos
063 o'r un marc
064 un gofod
065 sigspace
066 ss
067 st
068 i
069 x
071 rhagosodedig
072 arall
073 elsif
074 ar gyfer
075 a roddwyd
076 os
077 dolen
078 orwith
079 ailadrodd
080 oni bai
081 hyd
082 pryd
083 pryd bynnag
084 tra
085 gyda
086 heb
088 ble
090 abs
091 i gyd
092 gwrthbarau
093 unrhyw
094 atodiad
095 as
096 atomig-ychwanegu-nol
097 atomig-aseinio
098 atomig-dec-nol
099 atomig-nol
100 atomig-nol-ychwanegu
101 atomig-nol-rhag
102 atomig-nol-gan gynnwys
103 atomig-nol-is
104 atomig-inc-nol
105 atomig-is-nol
106 aros
108 bag
109 mechniaeth allan
110 bendithio
112 ffrâm alwad
113 o alwadau
114 galwad gyda
115 can- iawn
116 cas
117 categoreiddio
118 nenfwd
119 golosg
120 chdir
121 chmod
122 chomp
123 golwyth
124 chown
125 cr
126 cr
127 dosbarthu
128 agos
129 cmp-iawn
130 o godau
131 crib
132 o gyfuniadau
133 conj
134 yn cynnwys
135 croes
137 dadgodio
138 dwfnfap
139 diffiniedig
140 diag
141 marw
142 yn marw-iawn
143 dir
144 yn iawn
145 wneud
146 map hwyad
148 elem
149 alltud
150 amgodio
151 diwedd
152 diwedd-gyda
153 eval-yn marw-iawn
154 eval-bywydau-iawn
155 allanfa
156 exp
157 expmod
159 methu
160 yn methu-fel
161 fc
162 gyntaf
163 fflat
164 fflip
165 llawr
166 fflangell
167 fmt
168 llawn-rwystr
170 cael
171 getc
172 gist
173 grep
175 hash
176 pen
178 mewnoliad
179 mynegai
180 o fynegeion
181 indir
182 yn
183 yn-tua
184 yn-dwfn
185 yn-presennol
186 isa-iawn
187 ddim
188 eitem
190 ymuno
192 cywair
193 allweddau
194 kv
196 diweddaf
197 alwad olaf
198 lc
199 fel
200 llinell
201 cyswllt
202 rhestr
203 o fywydau yn iawn
204 lsb
206 gwneuthur
207 map
208 cyfatebol
209 uchafswm
210 mun
211 minmax
212 cymysgedd
213 mkdir
214 symud
215 msb
217 newydd
218 nesaf
219 nesaf galwad
220 yr un nesaf
221 nesaf
222 nok
223 dim
224 ddim
225 nodyn
227 iawn
228 un
229 agored
230 ord
231 ordeiniad
233 pâr
234 o barau
235 dosran-sylfaen
236 pasio
237 trynewidiad
238 pigo
239 cynllun
240 pop
241 rhagymadrodd
242 print
243 printf
244 symud ymlaen
245 prydlon
246 gwthio
247 dodi
249 rand
250 ail-wneud
251 lleihau
252 ailadrodd
253 atteb
254 dychwelyd
255 dychwelyd-rw
256 gwrthwyneb
257 rindex
258 rmdir
259 rhôl
260 o wreiddiau
261 cylchdroi
262 rownd
263 rowndrobin
264 rhediad
266 o'r un achos
267 o'r un marc
268 yr un fath
269 dywedyd
270 set
271 plisgyn
272 sifft
273 arwydd
274 arwydd
275 sgip
276 sgip-gorffwys
277 gwsg
278 cwsg-amserydd
279 cwsg-hyd
280 slip
281 slurp
282 snip
283 snitch
284 felly
285 didoli
286 sbeis
287 hollt
288 sbrintf
289 yspryd
290 sqrt
291 sgwish
292 traen
293 yn dechreu-gyda
294 subbuf
295 subbuf-rw
296 subst
297 substr
298 substr-eq
299 substr-rw
300 is-brawf
301 llwyddo
302 swm
303 symlink
305 cynffon
306 cymryd
307 cymryd-rw
308 tc
309 tclc
310 taflu-fel
311 todo
312 traws
313 trim
314 trim-arweiniol
315 trim-trael
316 blaenor
318 uc
319 anghymhariaeth
320 uniname
321 unenw
322 uniparse
323 uniprop
324 unplyg
325 unigryw
326 cyffredinol
327 o gyfiredinau
328 annhebyg
329 ddatgysylltu
330 unpolar
331 unshift
332 defnydd-iawn
334 val
335 gwerth
336 o werthoedd
338 rhybuddio
339 gair
340 o eiriau
342 zip
344 (parhad)
345 (elem)
346 ^ff
347 ^ff^
348 ^ffff
349 ^ffff^
350 ar ôl
351 a
352 ac yna
353 o'r blaen
354 ond
355 cmp
356 coll
357 div
358 yn gwneud
359 eq
360 ff
361 ff^
362 ff
363 ff^
364 gcd
365 ge
366 gt
367 lcm
368 le
369 goes
370 lt
371 uchafswm
372 mun
373 minmax
374 mod
375 ne
376 ac yna
377 o
378 neu
379 arall
380 unicmp
381 x
382 X
383 xx
384 Z
386 R
387 X
388 Z
390 am
391 a roddwyd
392 os
393 oni bai
394 hyd
395 pryd
396 tra
397 gyda
398 heb
400 aml
401 yn unig
402 proto
404 absoliwt
405 o weithredoedd
406 ap
407 atodiad
408 arg0
409 arg
410 fel
411 yn
412 awd
414 enw sylfaen
415 swp
416 bin
417 gwaedu
418 darlledu
420 dal
421 siec
422 chomp
423 agos
424 gorchymyn
425 ategu
426 yn hollol
427 parhau
428 rheolaeth
429 cyfrif
430 creu
431 creu yn unig
432 cwd
433 CWD
435 dyddiad
436 dydd
437 gradd
438 dileu
439 cyfenw
441 elem
442 wedi'u hallyrru
443 amg
444 amgodio
445 diwedd
446 cyfeiliorni
447 bob
448 cyn
449 unigryw
450 hollgynhwysfawr
451 yn dod i ben
453 teulu
454 enw ffeil
455 hidlydd
456 fformatiwr
458 g
459 gid
460 byd-eang
462 gwesteiwr
463 awr
465 ff
466 cas anwybyddu
467 marc anwybyddu
468 ii
469 i mewn
470 i mewn
472 saer
474 k
475 cywair
476 kv
478 gwrando
479 gwesteiwr lleol
480 porthladd lleol
482 cyfateb
483 uno
484 munud
485 mm
486 modd
487 mis
489 enw
490 eg
491 nl
492 nl-yn
493 nl-allan
494 di-rwystro
495 nfed
497 i ffwrdd
498 allan
499 allan-byffer
500 oh
501 gorgyffwrdd
503 t
504 rhan
505 rhan
506 porthladd
507 post
508 cynradd
510 cwarterol
512 rh
513 ydd
514 go iawn
515 amnewid
516 rheol
517 rh
518 rx
520 o'r un achos
521 un gofod
522 trefnydd
523 eiliad
524 eilradd
525 eiliad
526 wedi eu rhannu
527 maint
528 slip
529 MANYLION
530 sboncen
531 eg
532 st
533 statws
534 llym
535 tanysgrifiad
536 uwchysgrif
538 trydyddol
539 prawf
540 eg
541 o weithiau
542 cylchfa amser
543 cyfieith-nl
544 blaenor
546 uid
547 diweddariad
549 v
550 gwerth
551 vent-yn
552 ver
553 gyfrol
555 gw
556 lle
557 ennill-verbatim-args
559 x
561 flwyddyn
563 dosbarth
564 gramadeg
565 modiwl
566 pecyn
567 rôl
569 DECHRAU
570 DAL
571 GWIRODYDD
572 GAU
573 RHEOLAETH
574 DOC
575 DIWEDD
576 ENAID
577 CYNTAF
578 INIT
579 CADW
580 OLAF
581 GADAEL
582 NESAF
583 SWYDD
584 PRE
585 GADAEL
586 UNDOD
588 deinamig-gwmpas
589 angheuol
590 mewnol
591 ddirym
592 isms
593 lib
594 MYNEGAI
595 MONKEY-GUTS
596 MONKEY-GWELER-NO-EVAL
597 MYNEG-DDYN
598 nqp
599 rhagluniaeth
600 meddal
601 llym
602 olrhain
603 o newidynnau
604 o ofidiau
606 ddim
607 felly
609 m
610 ms
611 q
612 Cw
613 qq
614 rx
615 s
616 S
617 ss
618 Ss
620 dull
621 regex
622 rheol
623 is
624 is-ddull
625 tocyn
627 anun
628 cynydd
629 cyson
630 wedi
631 HAS
632 fy
633 ein
634 wladwriaeth
635 uned
637 hefyd
638 wneud
639 awyddus
640 casglu
641 hybarch
642 diog
643 yn dawel
644 hil
645 ymateb
646 suddo
647 dechreu
648 cyflenwad
649 ceisio
651 DERBYNIADAU
652 ADEILADU
653 GALWAD-ME
654 COFIANT
655 AWDL
656 PRIF
657 TWEAK
658 UWCHRADD-RAT
660 nano
661 yn awr
662 pi
663 rand
664 hunan
665 tau
666 amser
668 wedi eu hadeiladu
669 copi
670 rhagosodedig
671 ANGHOFIEDIG
672 cyfystyr
673 allforio
674 cudd-o-gefn
675 cudd-o-DDEFNYDD
676 gweithredu-manylion
677 rhyddach
678 nodol
679 pur
680 amrwd
681 rh
682 prawf-haeriad
683 llymach
685 yn gwneud
686 llaw
687 o guddfan
688 yn
689 o
690 yn dychwelyd
691 ymddiriedolaethau
693 enum
694 is-set
696 mewnforio
697 angen
698 na
699 angen
700 defnydd