# This file contains the ……… deparsing logic for the Raku
# Programming Language.

#- start of generated part of localization ------------------------------------
#- Generated on 2024-01-12T22:28:46Z by ./update-localization
#- PLEASE DON'T CHANGE ANYTHING BELOW THIS LINE

my %xlation = "adverb-pc-delete", "dileu", "block-default", "diffyg", "block-else", "onte", "block-given", "rhoddir", "block-if", "os", "block-repeat", "ail-wneud", "block-until", "hyd", "block-when", "pan", "core-any", "unrhwy", "core-prompt", "cynhyrfu", "core-say", "dweuda", "infix-eq", "pun", "modifier-given", "rhoddir", "modifier-until", "hyd", "modifier-when", "pan", "modifier-while", "hyd", "scope-my", "fy", "use-use", "defnydda";
role RakuAST::Deparse::L10N::CY {
    method xsyn (str $prefix, str $key) {
                %xlation{"$prefix-$key"} // $key
    }
}

#- PLEASE DON'T CHANGE ANYTHING ABOVE THIS LINE
#- end of generated part of localization --------------------------------------

# vim: expandtab shiftwidth=4
