008 delete
009 exists
010 k
011 kv
012 p
013 v
016 a
017 array
018 b
019 backslash
020 c
021 closure
022 double
023 exec
024 f
025 function
026 format
027 h
028 hash
029 heredoc
030 o
031 q
032 qq
033 quotewords
034 s
035 scalar
036 single
037 to
038 v
039 val
040 w
041 words
042 ww
043 x
046 c
047 continue
048 ex
049 exhaustive
050 g
051 global
052 i
053 ignorecase
054 ignoremark
055 ii
056 m
057 mm
058 nd
059 nth
060 ov
061 overlap
062 p
063 pos
064 r
065 ratchet
066 rd
067 s
068 samecase
069 samemark
070 samespace
071 sigspace
072 ss
073 st
074 to
075 x
078 default
079 else
080 elsif
081 for
082 given
083 if
084 loop
085 orwith
086 repeat
087 unless
088 until
089 when
090 whenever
091 while
092 with
093 without
096 where
099 abs
100 all
101 antipairs
102 any
103 append
104 ast
105 atomic-add-fetch
106 atomic-assign
107 atomic-dec-fetch
108 atomic-fetch
109 atomic-fetch-add
110 atomic-fetch-dec
111 atomic-fetch-inc
112 atomic-fetch-sub
113 atomic-inc-fetch
114 atomic-sub-fetch
115 await
118 bag
119 bail-out
120 bless
123 callframe
124 callsame
125 callwith
126 can-ok
127 cas
128 categorize
129 ceiling
130 chars
131 chdir
132 chmod
133 chomp
134 chop
135 chown
136 chr
137 chrs
138 classify
139 close
140 cmp-ok
141 codes
142 comb
143 combinations
144 conj
145 contains
146 cross
149 decode
150 deepmap
151 defined
152 diag
153 die
154 dies-ok
155 dir
156 does-ok
157 done
158 duckmap
161 elems
162 emit
163 encode
164 end
165 ends-with
166 eval-dies-ok
167 eval-lives-ok
168 exit
169 exp
170 expmod
173 fail
174 fails-like
175 fc
176 first
177 flat
178 flip
179 floor
180 flunk
181 fmt
182 full-barrier
185 get
186 getc
187 gist
188 grep
191 hash
192 head
195 indent
196 index
197 indices
198 indir
199 is
200 is-approx
201 is-deeply
202 is-prime
203 isa-ok
204 isnt
205 item
208 join
211 key
212 keys
213 kv
216 last
217 lastcall
218 lc
219 like
220 lines
221 link
222 list
223 lives-ok
224 lsb
227 make
228 map
229 match
230 max
231 min
232 minmax
233 mix
234 mkdir
235 move
236 msb
239 new
240 next
241 nextcallee
242 nextsame
243 nextwith
244 nok
245 none
246 not
247 note
250 ok
251 one
252 open
253 ord
254 ords
257 pair
258 pairs
259 parse-base
260 pass
261 permutations
262 pick
263 plan
264 pop
265 prepend
266 print
267 printf
268 proceed
269 prompt
270 push
271 put
274 rand
275 redo
276 reduce
277 repeated
278 repl
279 return
280 return-rw
281 reverse
282 rindex
283 rmdir
284 roll
285 roots
286 rotate
287 round
288 roundrobin
289 run
292 samecase
293 samemark
294 samewith
295 say
296 set
297 shell
298 shift
299 sign
300 signal
301 skip
302 skip-rest
303 sleep
304 sleep-timer
305 sleep-until
306 slip
307 slurp
308 snip
309 snitch
310 so
311 sort
312 splice
313 split
314 sprintf
315 spurt
316 sqrt
317 squish
318 srand
319 starts-with
320 subbuf
321 subbuf-rw
322 subst
323 substr
324 substr-eq
325 substr-rw
326 subtest
327 succeed
328 sum
329 symlink
332 tail
333 take
334 take-rw
335 tc
336 tclc
337 throws-like
338 todo
339 trans
340 trim
341 trim-leading
342 trim-trailing
343 truncate
346 uc
347 unimatch
348 uniname
349 uninames
350 uniparse
351 uniprop
352 uniprops
353 unique
354 unival
355 univals
356 unlike
357 unlink
358 unpolar
359 unshift
360 use-ok
363 val
364 value
365 values
368 warn
369 wordcase
370 words
373 zip
376 (cont)
377 (elem)
378 ^ff
379 ^ff^
380 ^fff
381 ^fff^
382 after
383 and
384 andthen
385 before
386 but
387 cmp
388 coll
389 div
390 does
391 eq
392 ff
393 ff^
394 fff
395 fff^
396 gcd
397 ge
398 gt
399 lcm
400 le
401 leg
402 lt
403 max
404 min
405 minmax
406 mod
407 ne
408 notandthen
409 o
410 or
411 orelse
412 unicmp
413 x
414 X
415 xx
416 Z
419 R
420 X
421 Z
424 for
425 given
426 if
427 unless
428 until
429 when
430 while
431 with
432 without
435 multi
436 only
437 proto
440 absolute
441 actions
442 api
443 append
444 arg0
445 args
446 as
447 at
448 auth
451 basename
452 batch
453 bin
454 bleed
455 broadcast
458 catch
459 check
460 chomp
461 close
462 command
463 complement
464 completely
465 continue
466 control
467 count
468 create
469 createonly
470 cwd
471 CWD
474 date
475 day
476 degree
477 delete
478 dirname
481 elems
482 emit-timed
483 enc
484 encoding
485 end
486 err
487 every
488 ex
489 exclusive
490 exhaustive
491 expires
494 family
495 filename
496 filter
497 formatter
500 g
501 gid
502 global
505 host
506 hour
509 i
510 ignorecase
511 ignoremark
512 ii
513 in
514 into
517 joiner
520 k
521 key
522 kv
525 listen
526 localhost
527 localport
530 match
531 merge
532 minute
533 mm
534 mode
535 month
538 name
539 nd
540 nl
541 nl-in
542 nl-out
543 non-blocking
544 nth
547 off
548 out
549 out-buffer
550 ov
551 overlap
554 p
555 partial
556 parts
557 port
558 pos
559 primary
562 quaternary
565 r
566 rd
567 real
568 replacement
569 rule
570 rw
571 rx
574 samecase
575 samespace
576 scheduler
577 second
578 secondary
579 seconds
580 shared
581 size
582 slip
583 SPEC
584 squash
585 ss
586 st
587 status
588 strict
589 subscript
590 superscript
593 tertiary
594 test
595 th
596 times
597 timezone
598 translate-nl
599 truncate
602 uid
603 update
606 v
607 value
608 vent-at
609 ver
610 volume
613 w
614 where
615 win-verbatim-args
618 x
621 year
624 class
625 grammar
626 module
627 package
628 role
631 BEGIN
632 CATCH
633 CHECK
634 CLOSE
635 CONTROL
636 DOC
637 END
638 ENTER
639 FIRST
640 INIT
641 KEEP
642 LAST
643 LEAVE
644 NEXT
645 POST
646 PRE
647 QUIT
648 UNDO
651 dynamic-scope
652 fatal
653 internals
654 invocant
655 isms
656 lib
657 MONKEY
658 MONKEY-GUTS
659 MONKEY-SEE-NO-EVAL
660 MONKEY-TYPING
661 nqp
662 precompilation
663 soft
664 strict
665 trace
666 variables
667 worries
670 not
671 so
674 m
675 ms
676 q
677 Q
678 qq
679 rx
680 s
681 S
682 ss
683 Ss
686 method
687 regex
688 rule
689 sub
690 submethod
691 token
694 anon
695 augment
696 constant
697 has
698 HAS
699 my
700 our
701 state
702 unit
705 also
706 do
707 eager
708 gather
709 hyper
710 lazy
711 quietly
712 race
713 react
714 sink
715 start
716 supply
717 try
720 ACCEPTS
721 BUILD
722 CALL-ME
723 COERCE
724 FALLBACK
725 MAIN
726 TWEAK
727 UPGRADE-RAT
730 nano
731 now
732 pi
733 rand
734 self
735 tau
736 time
739 built
740 copy
741 default
742 DEPRECATED
743 equiv
744 export
745 hidden-from-backtrace
746 hidden-from-USAGE
747 implementation-detail
748 looser
749 nodal
750 pure
751 raw
752 rw
753 test-assertion
754 tighter
757 does
758 handles
759 hides
760 is
761 of
762 returns
763 trusts
766 enum
767 subset
770 import
771 need
772 no
773 require
774 use